{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ecommerce;Username=postgres;Password=root"
  },
  "Jwt": {
    "SecretKey": "3F9cA1eD8KqP2LxZ7M0R5HnWbUjYV4sQ!",
    "Issuer": "ProjetoEcommerce",
    "Audience": "ProjetoEcommerce.Users"
  },
  "Cors": {
    "AllowAnyOrigin": true,
    "AllowCredentials": false
  },

  "MessageQueue": {
    "RabbitMQ": {
      "HostName": "localhost",
      "Port": 5672,
      "UserName": "guest",
      "Password": "guest",
      "VirtualHost": "/"
    }
  },

  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "klisteneswar3@gmail.com",
    "Password": "mdpg gyum rzqg czed"
  }
}